name: "Download Release Assets"
description: "An action to download github release assets."
author: "Plasmo Corp."
branding:
  color: "purple"
  icon: "download"
inputs:
  files:
    description: "The files to be downloaded. Accept single file or glob pattern. If empty, it download everything"
    required: false
  repository:
    description: "The `owner/repo` containing the release."
    required: false
    default: ${{ github.repository }}
  tag:
    description: "The release version tag to download, i.e v1.0.0."
    required: false
    default: "latest"
  target:
    description: "Target file path."
    required: false
  token:
    description: "The GitHub token. Typically this will be secrets.GITHUB_TOKEN"
    required: false
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"
